<!DOCTYPE html>
<html>

<body>
    <style>
        body {
            width: 400px;
        }

        .button {
            cursor: pointer;
            outline: 0;
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            border: 1px solid transparent;
            padding: 3px 6px;
            font-size: 12px;
            border-radius: .25rem;
            margin: 3px;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

            :hover {
                color: #fff;
                background-color: #0b5ed7;
                border-color: #0a58ca;
            }
        }
    </style>

    <button class="button" id="openPageInspection">Open Page Inspection</button>
    <button class="button" id="installFromAppSource">Install Extension From Appsource</button>
    <button class="button" id="openInVSCode" type="button">Open VS Code</button>
    <button class="button" id="openExtMgt" type="button">View 3rd party Ext.</button>
    <button class="button" id="openTableData" type="button">Open Table Data</button>

    <script src="popup.js"></script>
</body>

</html>